{
  "name": "freelildurk-website",
  "version": "1.0.0",
  "description": "A simple static website",
  "main": "index.html",
  "scripts": {
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
